NODE_ENV=development

APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_GRAPH_VARIANT=current
GATEWAY_ENDPOINT=http://gateway_server:4005/graphql

AUTHORS_SERVICE_URL=http://gateway_server:4006
POSTS_SERVICE_URL=http://gateway_server:4007

REDIS_HOST_ADDRESS=redis
REDIS_PORT=6379

SUBSCRIPTIONS_SERVICE_PORT=5001
